# okhttp-eventsource

./: .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Makefile  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  build.gradle  build.gradle.kts  checkstyle.xml  constant-values.html  deprecated-list.html  element-list  gradle.properties  gradlew.bat  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-list  package-search-index.js  release-please-config.json  serialized-form.html  settings.gradle  type-search-index.js
.circleci/: config.yml
.github/actions/ci/: action.yml
.github/actions/publish/: action.yml  publish.sh
.github/workflows/: ci.yml  publish.yml  release-please.yml  stale.yml
.ldrelease/: config.yml  publish-docs.sh  publish.sh
com/launchdarkly/eventsource/: CommentEvent.html  ConnectStrategy.Client.Result.html  ConnectStrategy.Client.html  ConnectStrategy.html  ConnectionErrorHandler.Action.html  ConnectionErrorHandler.html  DefaultRetryDelayStrategy.html  ErrorStrategy.Action.html  ErrorStrategy.Result.html  ErrorStrategy.html  EventHandler.html  EventParser.html  EventSource.Builder.ClientConfigurer.html  EventSource.Builder.html  EventSource.RequestTransformer.html  EventSource.html  FaultEvent.html  HttpConnectStrategy.ClientConfigurer.html  HttpConnectStrategy.RequestTransformer.html  HttpConnectStrategy.html  Logger.html  MessageEvent.html  ModernTLSSocketFactory.html  ReadyState.html  ResponseHeaders.Header.html  ResponseHeaders.html  RetryDelayStrategy.Result.html  RetryDelayStrategy.html  StartedEvent.html  StreamClosedByCallerException.html  StreamClosedByServerException.html  StreamClosedWithIncompleteMessageException.html  StreamEvent.html  StreamException.html  StreamHttpErrorException.html  StreamIOException.html  UnsuccessfulResponseException.html  package-frame.html  package-summary.html  package-tree.html
com/launchdarkly/eventsource/background/: BackgroundEventHandler.html  BackgroundEventSource.Builder.html  BackgroundEventSource.html  ConnectionErrorHandler.Action.html  ConnectionErrorHandler.html  package-summary.html  package-tree.html
contract-tests/: gradle.properties  settings.gradle
contract-tests/service/: build.gradle
contract-tests/service/src/main/java/ssetest/: Representations.java  StreamEntity.java  TestService.java
contract-tests/service/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: release.sh
src/main/java/com/launchdarkly/eventsource/: AsyncEventHandler.java  BackoffCalculator.java  BufferedLineParser.java  BufferedUtf8LineReader.java  CommentEvent.java  ConnectStrategy.java  ConnectionErrorHandler.java  ConnectionHandler.java  DefaultRetryDelayStrategy.java  ErrorStrategy.java  EventHandler.java  EventParser.java  EventSource.java  FaultEvent.java  Helpers.java  HttpConnectStrategy.java  LazyStackTrace.java  Logger.java  LoggerBridge.java  MessageEvent.java  ModernTLSSocketFactory.java  OkHttpConnectionHandler.java  ReadyState.java  ResponseHeaders.java  ResponseHeadersImpl.java  RetryDelayStrategy.java  SLF4JLogger.java  SetRetryDelayEvent.java  StartedEvent.java  StreamClosedByCallerException.java  StreamClosedByServerException.java  StreamClosedWithIncompleteMessageException.java  StreamEvent.java  StreamException.java  StreamHttpErrorException.java  StreamIOException.java  UnsuccessfulResponseException.java  package-info.java
src/main/java/com/launchdarkly/eventsource/background/: BackgroundEventHandler.java  BackgroundEventSource.java  ConnectionErrorHandler.java  package-info.java
src/main/java/com/launchdarkly/sse/: AsyncEventHandler.java  ConnectionHandler.java  EventHandler.java  EventParser.java  EventSource.java  MessageEvent.java  OkHttpConnectionHandler.java
src/test/java/com/launchdarkly/eventsource/: AsyncEventHandlerTest.java  BackoffCalculatorTest.java  BufferedLineParserTest.java  BufferedUtf8LineReaderTest.java  DefaultRetryDelayStrategyTest.java  EventParserBaseTest.java  EventParserBasicTest.java  EventParserDataStreamingTest.java  EventParserNonStreamingDataTest.java  EventParserStreamingDataTest.java  EventParserTest.java  EventSourceBuilderTest.java  EventSourceConnectStrategyUsageTest.java  EventSourceErrorStrategyUsageTest.java  EventSourceHttpReconnectTest.java  EventSourceHttpTest.java  EventSourceReadingTest.java  EventSourceReconnectTest.java  EventSourceRetryDelayStrategyUsageTest.java  EventSourceTest.java  ExceptionTypesTest.java  HelpersTest.java  HttpConnectStrategyTest.java  HttpConnectStrategyWithEventSourceTest.java  LazyStackTraceTest.java  ManualConnectionErrorTest.java  ManualTest.java  MessageEventTest.java  MockConnectStrategy.java  ModernTLSSocketFactoryTest.java  OtherEventTypesTest.java  StubServer.java  StubServerTest.java  Stubs.java  TestHandlers.java  TestScopedLoggerRule.java  TestUtils.java
src/test/java/com/launchdarkly/eventsource/background/: BackgroundEventSourceBasicTest.java  BackgroundEventSourceErrorHandlingTest.java  BackgroundEventSourceThreadingTest.java  BaseBackgroundEventHandler.java  Stubs.java
src/test/resources/: logback.xml
