version=3.0.0
ossrhUsername=
ossrhPassword=

# See https://github.com/gradle/gradle/issues/11308 regarding the following property
systemProp.org.gradle.internal.publish.checksums.insecure=true

# We are using the Kotlin Gradle plugin so that we can write our build script in
# Kotlin, but we do *not* want it to add kotlin-stdlib as a dependency in our pom.
kotlin.stdlib.default.dependency=false
