version=1.11.3
ossrhUsername=
ossrhPassword=

# See build.gradle
overrideJavaHome=

# See https://github.com/gradle/gradle/issues/11308 regarding the following property
systemProp.org.gradle.internal.publish.checksums.insecure=true
